<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentThird">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя:"

        android:textSize="40sp"

        />

    <TextView
        android:id="@+id/new_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия:"
        android:textSize="40sp"

        />

    <TextView
        android:id="@+id/new_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Возраст:"
        android:textSize="40sp"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />


</LinearLayout>